<p>
    <strong><u>Participant Information Sheet </u></strong>
</p>
<p>
    <br/>
    <strong>
        You are invited to participate in a research study. This information
        sheet provides you with information about the research. Read the
        information below and ask questions about anything you don’t understand
        before deciding whether or not to take part.
    </strong>
</p>
<p>
    <strong>1. </strong>
    <strong>Project title</strong>
</p>
<p>
    Identity of Heartlands
</p>
<p>
    <strong>2. </strong>
    <strong>
        Principal Investigator and co-investigator(s), if any, with the contact
        number and organization.
    </strong>
</p>
<p>
    Principal Investigators: Dr Anna LANE and Dr Sreeja NAIR, Research Fellows,
    Lee Kuan Yew Centre for Innovative Cities, Singapore University of
    Technology and Design, Tel: +65 6434 8205
</p>
<p>
    Co-investigators: Brandon Chen, Casper Chan, Koh Eng Fei, Teo Yang Rui,
    Students, Masters of Urban Science, Policy and Planning (MUSPP), Singapore
    University of Technology and Design.
</p>
<p align="left">
    <strong>3. </strong>
    <strong>What is the purpose of this research?</strong>
</p>
<p align="left">
    This purpose of this research is to examine the positive emotions HDB
    residents may experience for different places in their neighbourhood/town.
    Through this study, we will gain a better understanding of the reasons why
    people may feel attached to a place and how this sense of attachment may be
    promoted.
    <em>
        <br/>
        <br/>
    </em>
</p>
<p>
    <strong>4. </strong>
    <strong>
        Who can participate in the research? What is the expected duration of
        my participation? What is the duration of this research?
    </strong>
</p>
<p>
    Singapore Citizens or Permanent Residents, aged 21 years or above, who
    currently live in an HDB neighbourhood/town can participate in an online
    survey that takes about 10 minutes to complete.
</p>
<p>
    <strong>5. </strong>
    <strong>What is the approximate number of participants involved?</strong>
</p>
<p>
    About 500 participants.
</p>
<p>
    <strong>6. </strong>
    <strong>What will be done if I take part in this research</strong>
</p>
<p>
    You will be asked to complete an online survey and answer questions about
    the emotions you attach to different places in your neighbourhood/town,
    your social networks and participation in community, as well as some
    background questions.
</p>
<p>
    .
</p>
<p>
    <strong>7. </strong>
    <strong>
        How will my privacy and the confidentiality of my research records be
        protected?
    </strong>
</p>
<p>
    All the information we collect about you is kept strictly confidential and
    all data will be anonymised which means that we cannot connect any survey
    responses with individuals completing the survey. Identifiable information
    will never be used in a publication or presentation.
</p>
<p>
    <strong>8. </strong>
    <strong>
        What are the possible discomforts and risks for participants?
    </strong>
</p>
<p>
    <a name="_Hlk34552165">
        No discomfort nor risk is expected for participants.
    </a>
</p>
<p>
    <strong>9. </strong>
    <strong>What is the compensation for any injury?</strong>
</p>
<p>
    No research-related injury is expected.
</p>
<p>
    <strong>10. </strong>
    <strong>Will there be reimbursement for participation</strong>
</p>
<p>
    There will be no reimbursement for participation.
</p>
<p>
    <strong>11. </strong>
    <strong>What are the possible benefits to me and to others?</strong>
</p>
<p>
    There is no direct benefit to you by participating in this research. The
    knowledge gained may benefit the public in the future as we learn more
    about the reasons why people feel attached to a place and how to promote
    this sense of attachment.
</p>
<p>
    <strong>12. </strong>
    <strong>Can I refuse to participate in this research?</strong>
</p>
<p>
    Yes, you can. Your decision to participate in this research is voluntary
    and completely up to you. You can also withdraw from the research at any
    time without giving any reasons, by informing the principal investigator
    and all your data collected will be discarded.
</p>
<p>
    <strong>13. </strong>
    <strong>Whom should I call if I have any questions or problems?</strong>
</p>
<p>
    Please contact the any of the co-investigators listed in item (2) for all
    research-related matters and in the event of research-related injuries.
</p>
<p>
    For an independent opinion regarding the research and the rights of
    research participants, you may contact the SUTD Institutional Review Board
(Attn: Ms Jasmine Tan, at 6499 4985 or email at    <a href="mailto:irb@sutd.edu.sg">irb@sutd.edu.sg</a>).
</p>
